{
  "mcpServers": {
    "honcho": {
      "command": "bash",
      "args": [
        "-c",
        "ROOT=\"${GROK_PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; bash \"$ROOT/scripts/ensure-deps.sh\" && exec bun run \"$ROOT/mcp-server.ts\""
      ],
      "env": {
        "HONCHO_HOST": "grok"
      }
    }
  }
}
